set-option -g default-shell /bin/zsh
set-option -ag escape-time 10
set-option -g base-index 1
set-option -g focus-events on
set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
